unit_tests/add_0_10000000_test.um
unit_tests/add_0_15000000_test.um
unit_tests/add_5000000_10000000_test.um
unit_tests/add_5000000_15000000_test.um
unit_tests/add_test.um
unit_tests/and_0_255_test.um
unit_tests/and_16000000_255_test.um
unit_tests/and_24000000_255_test.um
unit_tests/and_32000000_255_test.um
unit_tests/and_8000000_255_test.um
unit_tests/cmov_0_0test.um
unit_tests/cmov_0_1test.um
unit_tests/cmov_128_0test.um
unit_tests/cmov_128_1test.um
unit_tests/cmov_192_0test.um
unit_tests/cmov_192_1test.um
unit_tests/cmov_64_0test.um
unit_tests/cmov_64_1test.um
unit_tests/combined_0_0_test.um
unit_tests/combined_0_64_test.um
unit_tests/halt_test.um
unit_tests/input_test.um
unit_tests/load_seg_0_test.um
unit_tests/load_seg_128_test.um
unit_tests/load_seg_192_test.um
unit_tests/load_seg_64_test.um
unit_tests/mul_0_10000000_test.um
unit_tests/mul_0_15000000_test.um
unit_tests/mul_5000000_10000000_test.um
unit_tests/mul_5000000_15000000_test.um
unit_tests/or_0_0_test.um
unit_tests/or_128_0_test.um
unit_tests/or_192_0_test.um
unit_tests/or_64_0_test.um
unit_tests/prog_load_test.um
unit_tests/seg_big_map_load_test.um
unit_tests/seg_map_stress_test.um
unit_tests/seg_unmap_stress_test.um
